<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pairedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/pairedBtn"
        tools:layout_editor_absoluteX="82dp" />

    <ImageView
        android:id="@+id/blueIv"
        android:layout_width="101dp"
        android:layout_height="103dp"
        android:background="#2310CE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <TextView
        android:id="@+id/statusBluetoothtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/blueIv"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/onBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        app:layout_constraintTop_toBottomOf="@+id/statusBluetoothtv"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/offBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintTop_toBottomOf="@+id/onBtn"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/discoverableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        app:layout_constraintTop_toBottomOf="@+id/offBtn"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get paired devices"
        app:layout_constraintTop_toBottomOf="@+id/discoverableBtn"
        tools:layout_editor_absoluteX="56dp" />
</androidx.constraintlayout.widget.ConstraintLayout>